{
  "name": "school",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "47": "node 47day/47day.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damoOnly/school.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damoOnly/school/issues"
  },
  "homepage": "https://github.com/damoOnly/school#readme",
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
